parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property Wink\\\\WinkPost\\:\\:\\$publish_date\\.$#"
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			message: "#^Access to an undefined property Wink\\\\WinkPost\\:\\:\\$published\\.$#"
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			message: "#^Cannot call method live\\(\\) on mixed\\.$#"
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			message: "#^Part \\$request\\-\\>input\\('search'\\) \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 2
			path: app/Http/Controllers/PostController.php

		-
			message: "#^Access to an undefined property Wink\\\\WinkPost\\:\\:\\$publish_date\\.$#"
			count: 1
			path: app/Jobs/SendTweetAboutPublishedPost.php

		-
			message: "#^Access to an undefined property Wink\\\\WinkPost\\:\\:\\$published\\.$#"
			count: 1
			path: app/Jobs/SendTweetAboutPublishedPost.php

		-
			message: "#^Access to an undefined property Wink\\\\WinkPost\\:\\:\\$slug\\.$#"
			count: 1
			path: app/Jobs/SendTweetAboutPublishedPost.php

		-
			message: "#^Access to an undefined property Wink\\\\WinkPost\\:\\:\\$title\\.$#"
			count: 1
			path: app/Jobs/SendTweetAboutPublishedPost.php

		-
			message: "#^Call to an undefined method Nedwors\\\\Navigator\\\\Item\\:\\:meta\\(\\)\\.$#"
			count: 3
			path: app/Providers/NavigationServiceProvider.php

		-
			message: "#^Access to an undefined property Wink\\\\WinkPost\\:\\:\\$publish_date\\.$#"
			count: 1
			path: app/Providers/WinkServiceProvider.php

		-
			message: "#^Access to an undefined property Wink\\\\WinkPost\\:\\:\\$published\\.$#"
			count: 1
			path: app/Providers/WinkServiceProvider.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$slug\\.$#"
			count: 1
			path: database/factories/VisitFactory.php

